{
  "name": "incidentresponseplan",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
